{
  "expo": {
    "name": "ejemplo_react_native",
    "slug": "ejemplo_react_native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nightmare28899.ejemplo_react_native"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "primer ejemplo de una app con react-native y expo"
  }
}
